# Configuration file

general {
    B:malisiscore.config.debugTraceFail=false

    # Enable this option to sort Tile Entities before rendering.\r\nThis will fix transparency issues where some Tile Entities are not displayed correctly when behind another one.\r\nCan affect performances. 
    B:malisiscore.config.sortTileEntities=true
}


