# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AppleCore=false
            B:AutoSapling=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:Bullseye=false
            B:FML=false
            B:Forge=false
            B:InfernalMobs=false
            B:MCA=false
            B:ModControl=false
            B:Morpheus=false
            B:RTG=false
            B:RadixCore=false
            B:ToughAsNails=false
            B:animania=false
            B:appleskin=false
            B:battletowers=false
            B:birdsnests=false
            B:bloodmoon=false
            B:bookshelf=false
            B:bottledmilk=false
            B:craftstudioapi=false
            B:creativecore=false
            B:creativecoredummy=false
            B:doggytalents=false
            B:double_jump=false
            B:dynamicswordskills=false
            B:eplus=false
            B:geographicraft=false
            B:guideapi=false
            B:hammercore=false
            B:hardcoredarkness=false
            B:harvestcraft=false
            B:hungeroverhaul=false
            B:icse=false
            B:itemphysic=false
            B:levels=false
            B:lteleporters=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mcp=false
            B:mechsoldiers=false
            B:mercurius_updater=false
            B:moarsigns=false
            B:mocreatures=false
            B:overlord=false
            B:petbat=false
            B:playerstats2=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:scalinghealth=false
            B:securitycraft=false
            B:silentlib=false
            B:slurp=false
            B:solcarrot=false
            B:soulshardstow=false
            B:stevescarts=false
            B:storageboats=false
            B:swordskillsapi=false
            B:thaumcraft=false
            B:totemdefender=false
            B:wawla=false
            B:wearablebackpacks=false
        }

    }

}


