# Configuration file

##########################################################################################################
# painting mode
#--------------------------------------------------------------------------------------------------------#
# gibea, sphax, insane, tinypics or new_insane
##########################################################################################################

"painting mode" {
    # Texture [default: gibea]
    S:name=gibea
}


