# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
# All absorption amounts are in half hearts.
##########################################################################################################

_general {
    # If true, the mod will start up in debug mode.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:_debug_mode=false

    # The amount of natural absorption a player loses with each death. Will not reduce below 'min_absorption'.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=4.0 ]
    D:death_penalty=0.0

    # The total maximum absorption a player may obtain through natural, enchant, and/or armor replacement absorption.
    # Does not include max absorption gained from potions.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=Infinity ]
    D:global_max_absorption=Infinity

    # The maximum natural absorption a player may obtain.
    # Does not include max absorption gained from potions or armor.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=20.0 ]
    D:max_absorption=Infinity

    # A player will not drop below this much natural absorption due to death penalty.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=8.0 ]
    D:min_absorption=1.0

    # If true, players will start out and respawn with full absorption shields (instead of 0).
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:recover_on_spawn=true

    # The amount of natural absorption a new player starts with.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=4.0 ]
    D:starting_absorption=1.0
}


##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Options related to armor replacement.
# This part of the mod is disabled by default; enable "_replace_armor" to activate it.
##########################################################################################################

armor {
    # If true, player armor will provide max absorption instead of damage reduction.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:_replace_armor=false

    # If true, armor will only take durability damage based on damage dealt to your absorption when "_replace_armor" is enabled.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:durability_friendly=true

    # The multiplier applied to durability damage when "_replace_armor" is enabled.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=2.0 ]
    D:durability_multiplier=2.0

    # How armor durability is damaged when "_replace_armor" is enabled.
    #  all     - all damage
    #  vanilla - only damage normally affected by armor
    #  hits    - all damage except damage-over-time effects (poison, burning, etc.)
    #    >> String:[ Valid_Values={ all, vanilla, hits }, Default=all ]
    S:durability_trigger=all

    # If true, the armor bar will not be rendered when "_replace_armor" is enabled.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:hide_armor_bar=true

    # If "_replace_armor" or "multiplier_override" is enabled, this is the amount of max absorption that armor grants per armor point.
    # Limited by "global_max_absorption".
    #    >> Float:[ Range={ 0.0, Infinity }, Default=1.0 ]
    D:multiplier=1.0

    # If true, players will gain absorption from their armor, even if "_replace_armor" is not enabled.
    # Note that this does not enable the armor durability controls.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:multiplier_override=false
}


##########################################################################################################
# enchantment
#--------------------------------------------------------------------------------------------------------#
# Options for the Absorption enchantment.
##########################################################################################################

enchantment {
    # If false, the Absorption enchantment will not be allowed on books.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:books=true

    # The enchantment id for the Absorption enchantment. Set to 0 to disable the enchantment entirely.
    # This is for savegame data only. The id is "natural_absorption:absorption" for practical purposes.
    #    >> Integer:[ Range={ 0, 32767 }, Default=216 ]
    I:id=216

    # Max absorption gained for each rank of the Absorption enchantment.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=4.0 ]
    D:potency=1.0

    # Max absorption gained for for having at least one rank of the Absorption enchantment. A negative value reduces the effect of the first rank(s).
    #    >> Float:[ Range={ -Infinity, Infinity }, Default=2.0 ]
    D:potency_base=1.0

    # The limit on max absorbtion that can be gained from Absorption enchantments on a single player.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=20.0 ]
    D:potency_max=Infinity

    # The rarity of the Absorption enchantment. Relates to how often it is selected when enchanting a valid item.
    #    >> String:[ Valid_Values={ common, uncommon, rare, very_rare }, Default=rare ]
    S:rarity=very_rare

    # The slot the Absorption enchantment is normally applicable to. Will still work on any armor piece if force-applied (e.g., creative mode anvil).
    #    >> String:[ Valid_Values={ any, head, chest, legs, feet }, Default=any ]
    S:slot=any

    # If false, only the highest level Absorption enchantment will be counted. Otherwise, all equipped Absorption enchantments are added together.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:stacking=true

    # If true, the Absorption enchantment will not be generated by enchanting tables.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:treasure=false
}


##########################################################################################################
# recovery
#--------------------------------------------------------------------------------------------------------#
# Options relating to absorption shield recovery.
##########################################################################################################

recovery {
    # The amount of time (in ticks) a player must go without taking damage before thier absorption shield begins to recover. (20 ticks = 1 second)
    # If this is less than 0, players will not naturally recover lost absorption shields.
    #    >> Integer:[ Range={ -1, 2147483647 }, Default=160 ]
    I:recover_delay=160

    # The amount of absorption health regenerated each tick while recovering. (0.1 health/tick = 1 heart/second)
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.1 ]
    D:recover_rate=0.1

    # The number of ticks between shield recovery updates. (20 ticks = 1 second)
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=5 ]
    I:update_time=20
}


##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Options related to upgrading your natural absorption shield.
##########################################################################################################

upgrades {
    # The amount of max natural absorption gained when a book of absorption is used.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=4.0 ]
    D:absorption_gain=1.0

    # The number of levels required to use a book of absorption.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=20 ]
    I:level_cost=30

    # The recipe for making a book of absorption.
    #  0 - cannot be crafted
    #  1 - book + item (shapeless)
    #  2 - book surrounded by 4 items
    #  3 - book surrounded by 8 items
    #    >> Integer:[ Range={ 0, 3 }, Default=3 ]
    I:recipe=3

    # If true, a book and quill will be required to craft a book of absorption instead of a regular book.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:recipe_alt=true

    # The item id of the item required in the absorption book recipe.
    #    >> String:[ Value={ mod_id:item_name }, Default=minecraft:golden_apple ]
    S:recipe_item=minecraft:golden_apple

    # The item damage required for the item in the recipe. 32767 will match any damage value.
    #    >> Integer:[ Range={ 0, 32767 }, Default=0 ]
    I:recipe_item_damage=1
}


