# Configuration file

general {
    # How many bones does it take to make a Baby Skeleton?
    I:cfg.bonereq_baby=16

    # How many bones does it take to make a Skeleton Warrior?
    I:cfg.bonereq_warrior=64

    # Skinsuits are semi transparent
    B:cfg.ghostly_skins=true

    # Enables helmets worn by Army Skeletons taking damage and eventually breaking in the sunlight
    B:cfg.helmet_damage=false

    # Do Army Skeletons go after Creepers?
    B:cfg.huntcreepers=false

    # Do named Skinsuits name Skeletons after the skin?
    B:cfg.skinsuitnametags=true

    # Warn players in the Skeleton Maker GUI if the Skeleton spawned may suffocate?
    B:cfg.suffocationwarning=true
}


