# Configuration file

general {
    # Chance 1 in X that a hostile entity drops either salve, a plaster or a bandage [range: 0 ~ 32767, default: 30]
    I:dropChance=10

    # Set to false to prevent this mod from setting the natural health regeneration gamerule to false on entering a world [default: true]
    B:healthRegenOff=false

    # Amount of half hearts sleeping heals. Set to 0 to disable this feature [range: 0 ~ 32767, default: 2]
    I:sleepHealAmount=4
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Defines how often you're able to rightclick the item to heal half a heart. Set the use count to 0 to disable the item.
##########################################################################################################

items {
    # Use count for the bandage item [range: 0 ~ 32767, default: 6]
    I:bandageUseCount=4

    # Use count for the enchanted medikit item [range: 0 ~ 32767, default: 16]
    I:medikitEnchantedUseCount=16

    # Use count for the medikit item [range: 0 ~ 32767, default: 16]
    I:medikitUseCount=8

    # Use count for the plaster item [range: 0 ~ 32767, default: 4]
    I:plasterUseCount=2

    # Use count for the salve item [range: 0 ~ 32767, default: 2]
    I:salveUseCount=1
}


