# Configuration file

general {
    # The max duration of a coke torch in seconds. Might not update already placed torches. (Requires enable coke torches: true) [range: 1 ~ 2147483647, default: 4000]
    I:"coke torch fuel"=4000

    # A list of items that can be used to light a torch. If the item is not damageable, it will be consumed. [default: [minecraft:flint], [minecraft:flint_and_steel], [minecraft:fire_charge]]
    S:"consumed lighter items" <
        minecraft:flint
        minecraft:flint_and_steel
        minecraft:fire_charge
     >

    # Output debug info. Not useful for players. [default: false]
    B:"debug output"=false

    # Enable bone torches. Requires SBM Bone Torch Mod. [default: true]
    B:"enable bone torches"=true

    # Enable coke torches. Requires a mod that adds oreDictionary coal coke. [default: false]
    B:"enable coke torches"=false

    # Enable stone torches. Requires Tinker's Construct. [default: true]
    B:"enable stone torches"=true

    # A list of items that can be used to light a torch. These will not be damaged or consumed. [default: [minecraft:torch], [minecraft:lava_bucket], [survivalistlighting:torch_lit], [survivalistlighting:torch_coke_lit], [survivalistlighting:torch_stone_lit], [survivalistlighting:torch_stone_coke_lit], [tconstruct:stone_torch], [survivalistlighting:torch_bone_lit], [survivalistlighting:torch_bone_coke_lit], [bonetorch:boneTorch]]
    S:"free lighter items" <
        minecraft:torch
        minecraft:lava_bucket
        survivalistlighting:torch_lit
        survivalistlighting:torch_coke_lit
        survivalistlighting:torch_stone_lit
        survivalistlighting:torch_stone_coke_lit
        tconstruct:stone_torch
        survivalistlighting:torch_bone_lit
        survivalistlighting:torch_bone_coke_lit
        bonetorch:boneTorch
     >

    # A list of blocks that can be used to light a torch by right clicking them. [default: [minecraft:torch], [survivalistlighting:torch_lit], [survivalistlighting:torch_coke_lit], [survivalistlighting:torch_stone_lit], [survivalistlighting:torch_stone_coke_lit], [tconstruct:stone_torch], [survivalistlighting:torch_bone_lit], [survivalistlighting:torch_bone_coke_lit], [bonetorch:boneTorch]]
    S:"in world lighter items" <
        minecraft:torch
        survivalistlighting:torch_lit
        survivalistlighting:torch_coke_lit
        survivalistlighting:torch_stone_lit
        survivalistlighting:torch_stone_coke_lit
        tconstruct:stone_torch
        survivalistlighting:torch_bone_lit
        survivalistlighting:torch_bone_coke_lit
        bonetorch:boneTorch
     >

    # Allow lighting torches in the crafting grid. [default: true]
    B:"light torches in inventory"=true

    # The max duration of a basic torch in seconds. Might not update already placed torches. [range: 1 ~ 2147483647, default: 2000]
    I:"regular torch fuel"=2000

    # The percent of fuel at which torches will dim. 0.25 is 25%. [range: 1.17549435E-38 ~ 3.4028235E38, default: 0.25]
    S:"smolder percent"=0.25

    # 0: Torches drop as lit torches when broken
    # 1: Torches drop as unlit torches when broken
    # 2: Torches burn out completely when broken [range: 0 ~ 2, default: 0]
    I:"torch drop mode"=0
}


